R version 3.5.1 (2018-07-02)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252    LC_MONETARY=English_United Kingdom.1252
[4] LC_NUMERIC=C                            LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] tidytext_0.2.0     lda_1.4.2          servr_0.11         LDAvis_0.3.2       wordcloud_2.6      RColorBrewer_1.1-2 topicmodels_0.2-7 
 [8] SnowballC_0.5.1    tm_0.7-5           NLP_0.2-0          ggplot2_3.1.0      zoo_1.8-4          slam_0.1-43        reshape2_1.4.3    
[15] dplyr_0.7.8        plyr_1.8.4         data.table_1.11.8 

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.0        lattice_0.20-35   tidyr_0.8.2       assertthat_0.2.0  R6_2.3.0          backports_1.1.3   stats4_3.5.1     
 [8] pillar_1.3.1      rlang_0.3.0.1     lazyeval_0.2.1    rstudioapi_0.8    Matrix_1.2-14     stringr_1.3.1     munsell_0.5.0    
[15] broom_0.5.1       compiler_3.5.1    janeaustenr_0.1.5 httpuv_1.4.5      xfun_0.4          pkgconfig_2.0.2   tidyselect_0.2.5 
[22] tibble_1.4.2      crayon_1.3.4      withr_2.1.2       later_0.7.5       grid_3.5.1        nlme_3.1-137      gtable_0.2.0     
[29] magrittr_1.5      scales_1.0.0      tokenizers_0.2.1  stringi_1.2.4     promises_1.0.1    bindrcpp_0.2.2    xml2_1.2.0       
[36] generics_0.0.2    tools_3.5.1       glue_1.3.0        purrr_0.2.5       parallel_3.5.1    yaml_2.2.0        colorspace_1.3-2 
[43] bindr_0.1.1       modeltools_0.2-22
