events { }

http {

  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
    }

  server {
    listen 80;
    server_name apps.statcore.co.uk;
    return 301 https://apps.statcore.co.uk$request_uri;
         }

   server {
    listen 443 ssl;
    server_name apps.statcore.co.uk;
    
    ssl_certificate /ssl/ssl_cert.pem;
    ssl_certificate_key /ssl/private_key.key;
    
    access_log /var/log/nginx/data-access.log combined;

    location / {
       proxy_pass http://shiny:3838/;
       proxy_set_header X-Real-IP  $remote_addr;
       proxy_set_header X-Forwarded-For $remote_addr;
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_redirect http://shiny:3838/ $scheme://$http_host/;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection $connection_upgrade;
       proxy_read_timeout 20d;
       proxy_buffering off;
       }
   }
}
